<h2>Level <%= @level %></h2>
<br/>
<h3>Search for names</h3>
<br>
<div class="row">
     <%= form_for @conn, Routes.page_path(@conn, :level15_post), [class: "col s12"], fn f -> %>
        <div class="row">
            <div class="input-field col s12">
                <%= label(f, :name, "Name") %>
                <%= text_input f, :name, [class: "validate"] %>
                <!-- Try some names like Per, Nick, Dimitrios -->
            </div>
        </div>
        <div class="row">
            <%= submit "Search", [class: "btn"] %>
        </div>
    <%end %>
</div>
